# ServicesAPI

./: README.md  pom.xml
ServicesCacheLambda/: pom.xml
ServicesCacheLambda/src/main/java/com/frontm/function/: ServicesCacheHandler.java
ServicesCacheLambda/src/test/java/com/frontm/function/: ServicesCacheHandlerTest.java  TestContext.java
ServicesCommon/: .gitignore  pom.xml
ServicesCommon/src/main/java/com/frontm/db/: APIParamsDAO.java  BaseDAO.java
ServicesCommon/src/main/java/com/frontm/domain/: AgentGuardLambdaInput.java  FrontMFilter.java  FrontMRequest.java  MapConverter.java
ServicesCommon/src/main/java/com/frontm/domain/db/: APIParameters.java  AgentState.java  Command.java  Conversation.java
ServicesCommon/src/main/java/com/frontm/domain/jaxbclasses/: ChildHierarchies.java  FrontMDBCacheItem.java  RemoteSiteDetails.java
ServicesCommon/src/main/java/com/frontm/exception/: FrontMException.java
ServicesCommon/src/main/java/com/frontm/util/: LambdaUtil.java  MessageQueueLambdaUtil.java  StringUtil.java
ServicesCommon/src/test/java/com/frontm/db/: APIParamsDAOTest.java
ServicesDomain/: pom.xml
ServicesDomain/src/main/java/com/frontm/domain/: APIParameters.java  FrontMRequest.java  MessageQueue.java
ServicesDomain/src/main/java/com/frontm/serialize/: ContentSerailizer.java
ServicesLambda/: dependency-reduced-pom.xml  pom.xml
ServicesLambda/src/main/java/com/frontm/db/: APIParamsDAO.java  AgentStateDAO.java  CommandsDAO.java
ServicesLambda/src/main/java/com/frontm/function/: ServicesHandler.java
ServicesLambda/src/test/java/com/frontm/db/: APIParamsDAOTest.java  AgentStateDAOTest.java  CommandsDAOTest.java
ServicesLambda/src/test/java/com/frontm/function/: ServicesHandlerIntegrationTest.java  ServicesHandlerTest.java  TestContext.java
ServicesWSLambda/: dependency-reduced-pom.xml  pom.xml
ServicesWSLambda/src/main/java/com/frontm/db/: CacheTableDAO.java  ConversationDAO.java
ServicesWSLambda/src/main/java/com/frontm/function/: ServicesWSHandler.java
ServicesWSLambda/src/main/java/com/frontm/util/: ConvertXMLToJson.java  JaxbParserUtil.java  (+2 more)
src/main/java/com/frontm/domain/: MapConverter.java  MessageQueue.java  ServicesWSInput.java
src/main/java/com/frontm/exception/: FrontMException.java
(+2 files in other folders)
